---
username: "rubemlrm"
user_group: "users"
home_dir: "/home/rubemlrm/"
use_firewall: true
use_openssh: true
use_fail2ban: true
use_docker: true
use_desktop: true
use_php: true
use_python: true
use_nodejs: true
use_resolvconf: true
use_kubernetes: true
ssh_port: 22
