- name: Allow the user to run `sudo pacman` without a password
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/11-install-aur_builder
    line: '{{ username }} ALL=(ALL) NOPASSWD: /usr/bin/pacman'
    create: yes
    validate: 'visudo -cf %s'
- name: install aur packages
  become: true
  become_user: '{{ username }}'
  kewlfft.aur.aur:
    use: yay
    name: '{{ item }}'
  with_items:
    - visual-studio-code-insiders-bin
    - snapd
    - google-chrome
    - arch-silence-grub-theme-git
    - megasync
    - protonvpn
    - plymouth-theme-archlinux
    - bfg
    - nerd-fonts-meta
    - yubico-authenticator-bin
    - pa-applet-git
