---
- name: Install desktop packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ common_desktop_packages }}"
  when: common_desktop_packages is defined
- name: Install host specific packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ host_common_desktop_packages }}"
  when: host_common_desktop_packages is defined

- name: 'Enable lightdm'
  ansible.builtin.systemd:
    name: lightdm
    enabled: true

- name: 'Enable bluetooth'
  ansible.builtin.systemd:
    name: bluetooth.service
    enabled: true

- name: 'Enable pcsd'
  ansible.builtin.systemd:
    name: pcscd.service
    enabled: true


- name: 'Enable dhcpcd'
  ansible.builtin.systemd:
    name: dhcpcd
    enabled: true


- name: 'Enable network manager'
  ansible.builtin.systemd:
    name:  NetworkManager
    enabled: true
