---
- name: "Setup vscode"
  ansible.builtin.yum_repository:
    name: vscode
    description: vscode repo
    file: vscode
    baseurl: https://packages.microsoft.com/yumrepos/vscode
    gpgcheck: yes
    enabled: yes
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
- name: "Set copr repos"
  community.general.copr:
    state: enabled
    name: "{{ item }}"
  with_items: "{{ common_desktop_copr_repos }}"
- name: "Set desktop repos"
  ansible.builtin.yum_repository:
    description: "{{ item.description }}"
    name: "{{ item.name }}"
    baseurl: "{{ item.url }}"
    gpgkey: "{{ item.key }}"
  with_items: "{{ common_desktop_rpm_repos }}"
- name: Install desktop packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ common_desktop_packages }}"
  when: common_desktop_packages is defined
- name: Install host specific packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ host_common_desktop_packages }}"
  when: host_common_desktop_packages is defined
- name: Install mega utils
  ansible.builtin.yum:
    name: "{{ item }}"
    state: present
    validate_certs: false
    disable_gpg_check: true
  with_items: "{{ common_web_installers }}"
  when: common_web_installers is defined
- name: Install themes
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ common_desktop_themes }}"
  when: common_desktop_themes is defined
