---
- name: Install desktop packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ common_desktop_packages }}"
  when: common_desktop_packages is defined
- name: Install host specific packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ host_common_desktop_packages }}"
  when: host_common_desktop_packages is defined

- name: 'Enable sddm'
  ansible.builtin.systemd:
    name: sddm
    enabled: yes

- name: 'Enable bluetooth'
  ansible.builtin.systemd:
    name: bluetooth.service
    enabled: yes
