---
- name: Install samba
  ansible.builtin.package:
    name: 'samba'
    state: present
- name: Copy ssh custom configs
  ansible.builtin.template:
    src: '{{ item.origin_name }}'
    dest: "/etc/samba/{{ item.file_name }}"
    mode: 0644
  with_items:
    - origin_name: smb.conf.j2
      file_name: smb.conf

- name: Setup selinux for custom ssh port
  community.general.seport:
    ports: '{{ ssh_port }}'
    proto: 'tcp'
    setype: 'ssh_port_t'
    state: 'present'
  when: ansible_selinux is defined and ansible_selinux is not false and ansible_selinux.status == 'enabled'

- name: Start Samba services
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: started
    enabled: true
  with_items:
    - smb.service
    - nmb.service
  become: true


- name: Tweak samba rules on firewall
  when: use_firewall is true
  block:
    - name: Remove old firewall rule
      ansible.posix.firewalld:
        service: "{{ item }}"
        permanent: true
        state: enabled
      with_items:
        - samba
        - samba-client
        - samba-dc
