common_desktop_flatpak_packages:
  - com.spotify.Client
  - io.github.mimbrero.WhatsAppDesktop
  - com.slack.Slack
  - com.getpostman.Postman
  - com.jgraph.drawio.desktop

common_desktop_snap_packages: {}

common_desktop_packages:
  - ark
  - gwenview
  - powerdevil
  - okular
  - sweeper
  - print-manager
  - vlc
  - bluez
  - bluedevil
  - chromium
  - lutris
  - libreoffice-fresh
  - libreoffice-fresh-pt
  - calibre
  - firefox-developer-edition
  - code
  - discord
  - partitionmanager
  - dbeaver
  - bitwarden
  - inkscape
  - flatpak
  - steam
  - pcsc-tools
  - pcsclite
  - ccid
  - libnfc
  - i3
  - polybar
  - rofi
  - dunst
  - flameshot
  - feh
  - dhcpcd 
  - networkmanager 
  - network-manager-applet
  - wget 
  - pulseaudio 
  - alsa-utils 
  - alsa-plugins 
  - pavucontrol 
  - xdg-user-dirs
  - bluez 
  - bluez-utils 
  - blueman
  - xorg-server 
  - xorg-apps 
  - xorg-xinit
  - lightdm 
  - lightdm-gtk-greeter
  - thunar
  - thunar-volman
  - thunar-archive-plugin
  - gvfs-nfs
  - gvfs-smb
  - arc-gtk-theme
  - lxappearance
  - papirus-icon-theme
