desktop_flatpak_packages:
  - com.bitwarden.desktop
  - com.spotify.Client
  - com.discordapp.Discord
  - io.github.mimbrero.WhatsAppDesktop
  - com.slack.Slack
  - com.getpostman.Postman
  - com.jgraph.drawio.desktop
  - io.dbeaver.DBeaverCommunity
  - org.gnome.Extensions
  - com.yubico.yubioath
  - com.github.iwalton3.jellyfin-media-player
  - net.cozic.joplin_desktop

desktop_snap_packages: {}


desktop_packages:
  - chromium
  - lutris
  - libreoffice-fresh
  - libreoffice-fresh-pt
  - calibre
  - firefox
  - firefox-developer-edition
  - code
  - discord
  - partitionmanager
  - steam
  - kvantum-qt5
  - kvantum-theme-materia
  - plasma-desktop
  - konsole
  - ark
  - gwenview
  - kde-gtk-config
  - kdeplasma-addons
  - powerdevil
  - spectacle
  - kio-extras
  - kcalc
  - kcron
  - okular
  - dolphin
  - dolphin-plugins
  - sweeper
  - kdeconnect
  - oxygen
  - plasma-nm
  - plasma-pa
  - kate
  - print-manager
  - sddm
  - vlc
  - bluez
  - bluedevil
  - pipewire-pulse
  - nvidia-open
  - lib32-nvidia-utils
  - alacritty
  - networkmanager
  - bluez-utils
  - flatpak 
  - kscreen
  - kwallet
  - kwalletmanager
  - kwallet-pam



desktop_themes:
  - "breeze-gtk"
