desktop_flatpak_packages:
  - com.bitwarden.desktop
  - com.spotify.Client
  - com.discordapp.Discord
  - io.github.mimbrero.WhatsAppDesktop
  - com.slack.Slack
  - com.getpostman.Postman
  - com.jgraph.drawio.desktop
  - io.dbeaver.DBeaverCommunity
  - org.gnome.Extensions
  - com.yubico.yubioath
  - com.github.iwalton3.jellyfin-media-player
  - net.cozic.joplin_desktop
  - org.jellyfin.JellyfinServer

desktop_snap_packages:
  - name: intellij-idea-ultimate
    classic: true

desktop_rpm_repos: {}

desktop_packages:
  - "@admin-tools"
  - "@base-x"
  - "@Common NetworkManager Submodules"
  - "@Fonts"
  - "@Hardware Support"
  - "alacritty"
  - "breeze-icon-theme"
  - "calibre"
  - "code-insiders"
  - "filezilla"
  - "firefox"
  - "flameshot"
  - "flat-remix-icon-theme"
  - "flatpak"
  - "gimp"
  - "glibc-all-langpacks"
  - "gnome-calculator"
  - "gnome-font-viewer"
  - "gnome-keyring-pam"
  - "libreoffice-langpack-pt-PT"
  - "libreoffice"
  - "numix-icon-theme-circle"
  - "paper-icon-theme"
  - "papirus-icon-theme"
  - "powertop"
  - "sqlite"
  - "solaar"
  - "vlc"
  - "xarchiver"
  - "xorg-x11-drv-libinput"
  - "xprop"
  - "xsel"
  - "xset"
  - "xss-lock"
  - "gpicview"
  - "simple-scan"
  - "evince"
  - "gucharmap"
  - "playerctl"
  - "xorg-x11-drv-nvidia-cuda"
  - "akmod-nvidia"
  - "steam"
  - "redshift"
  - "gnome-tweaks"


desktop_themes:
  - "flat-remix-gtk2-theme"
  - "flat-remix-gtk3-theme"
  - "numix-gtk-theme"
  - "breeze-gtk"

desktop_copr_repos:
  - alvatip/Nordzy-icon
  - aleasto/waydroid
  - rubemlrm/betterlockscreen
  - rubemlrm/i3lock-color
