kubernetes_packages:
  - kubectl
  - minikube
  - k9s
  - kubectx

kubernetes_helm_plugins:
  - name: "unittest"
    repo: https://github.com/quintush/helm-unittest
  - name: "diff"
    repo:  https://github.com/databus23/helm-diff
