users_directories:
  - "tools"
  - ".bin"
  - ".local/share/fonts"
  - ".ssh"
  - "Works/Code/Personal"
  - "Works/Code/Professional"
  - "Works/Documents"
  - "Downloads"
  - "Pictures"
  - "Desktop"
  - "Videos"
  - "Music"
  - "Games"
  - "Documents"
  - ".config/zsh/plugins"

users_repos_to_clone: {}
