php_packages:
  - 'php'
  - 'php-gd'
  - 'php-fpm'

php_composer_packages:
  - 'phpunit/phpunit'
  - 'phing/phing'
  - 'phploc/phploc'
  - 'squizlabs/php_codesniffer'


php_extra_packages: {}

aur_php_extra_packages: {}
